import React from 'react';
import { TrendingUp, Clock, Target, Users, CheckCircle, ArrowRight } from 'lucide-react';

const ImprovedROISection = () => {
  return (
    <section style={{ 
      backgroundColor: 'hsl(0, 0%, 100%)',
      padding: '5rem 0'
    }}>
      <div style={{ 
        maxWidth: '1200px',
        margin: '0 auto',
        padding: '0 1.5rem'
      }}>
        {/* Header */}
        <div style={{ textAlign: 'center', marginBottom: '4rem' }}>
          <h2 style={{ 
            fontSize: '2.5rem',
            fontWeight: 'bold',
            color: 'hsl(218, 15%, 15%)',
            marginBottom: '1rem',
            lineHeight: '1.1'
          }}>
            Transform Your Deal Pipeline
          </h2>
          <p style={{ 
            fontSize: '1.25rem',
            color: 'hsl(218, 10%, 45%)',
            maxWidth: '800px',
            margin: '0 auto',
            lineHeight: '1.6'
          }}>
            Stop waiting years for prospects to get ready. Start building relationships and accelerating transactions today.
          </p>
        </div>

        {/* Main Value Proposition */}
        <div style={{
          background: 'linear-gradient(135deg, hsl(218, 100%, 25%), hsl(210, 100%, 50%))',
          borderRadius: '1rem',
          padding: '3rem 2rem',
          textAlign: 'center',
          marginBottom: '4rem',
          boxShadow: '0 20px 60px -12px hsl(218, 100%, 25%, 0.25)'
        }}>
          <div style={{ 
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            marginBottom: '1rem'
          }}>
            <TrendingUp style={{ 
              width: '2rem',
              height: '2rem',
              color: 'white',
              marginRight: '0.75rem'
            }} />
            <h3 style={{
              fontSize: '2rem',
              fontWeight: 'bold',
              color: 'white',
              margin: '0'
            }}>
              One Additional Deal Per Year Pays for the Platform
            </h3>
          </div>
          <p style={{
            fontSize: '1.125rem',
            color: 'rgba(255, 255, 255, 0.9)',
            margin: '0',
            lineHeight: '1.5'
          }}>
            Turn your biggest challenge—unready prospects—into your competitive advantage
          </p>
        </div>

        {/* Problem/Solution Flow */}
        <div style={{
          display: 'grid',
          gridTemplateColumns: '1fr auto 1fr',
          gap: '2rem',
          alignItems: 'center',
          marginBottom: '4rem'
        }}>
          {/* Current State */}
          <div style={{
            backgroundColor: 'hsl(0, 0%, 98%)',
            border: '1px solid hsl(218, 20%, 90%)',
            borderRadius: '1rem',
            padding: '2.5rem',
            position: 'relative'
          }}>
            <div style={{
              position: 'absolute',
              top: '-12px',
              left: '2rem',
              backgroundColor: 'hsl(0, 100%, 45%)',
              color: 'white',
              padding: '0.5rem 1rem',
              borderRadius: '0.5rem',
              fontSize: '0.875rem',
              fontWeight: '600'
            }}>
              Current Reality
            </div>
            <div style={{ marginTop: '1rem' }}>
              <h3 style={{
                fontSize: '1.5rem',
                fontWeight: 'bold',
                color: 'hsl(218, 15%, 15%)',
                marginBottom: '1.5rem'
              }}>
                The Endless Waiting Game
              </h3>
              <ul style={{
                color: 'hsl(218, 10%, 45%)',
                lineHeight: '1.6',
                listStyle: 'none',
                padding: '0',
                margin: '0'
              }}>
                <li style={{ marginBottom: '1rem', display: 'flex', alignItems: 'flex-start' }}>
                  <span style={{ color: 'hsl(0, 100%, 45%)', marginRight: '0.75rem', fontSize: '1.25rem', marginTop: '0.125rem' }}>•</span>
                  <span>"We're thinking about selling in a few years"</span>
                </li>
                <li style={{ marginBottom: '1rem', display: 'flex', alignItems: 'flex-start' }}>
                  <span style={{ color: 'hsl(0, 100%, 45%)', marginRight: '0.75rem', fontSize: '1.25rem', marginTop: '0.125rem' }}>•</span>
                  <span>Years of sporadic check-ins and "not quite ready yet"</span>
                </li>
                <li style={{ marginBottom: '1rem', display: 'flex', alignItems: 'flex-start' }}>
                  <span style={{ color: 'hsl(0, 100%, 45%)', marginRight: '0.75rem', fontSize: '1.25rem', marginTop: '0.125rem' }}>•</span>
                  <span>Prospects choose competitors who helped them prepare</span>
                </li>
                <li style={{ display: 'flex', alignItems: 'flex-start' }}>
                  <span style={{ color: 'hsl(0, 100%, 45%)', marginRight: '0.75rem', fontSize: '1.25rem', marginTop: '0.125rem' }}>•</span>
                  <span>Lost deals after years of relationship building</span>
                </li>
              </ul>
            </div>
          </div>

          {/* Arrow */}
          <div style={{
            display: 'flex',
            justifyContent: 'center',
            alignItems: 'center'
          }}>
            <ArrowRight style={{ 
              width: '3rem', 
              height: '3rem', 
              color: 'hsl(218, 100%, 25%)',
              backgroundColor: 'hsl(218, 100%, 25%, 0.1)',
              padding: '0.75rem',
              borderRadius: '50%'
            }} />
          </div>

          {/* Future State */}
          <div style={{
            backgroundColor: 'hsl(0, 0%, 98%)',
            border: '1px solid hsl(218, 20%, 90%)',
            borderRadius: '1rem',
            padding: '2.5rem',
            position: 'relative'
          }}>
            <div style={{
              position: 'absolute',
              top: '-12px',
              left: '2rem',
              backgroundColor: 'hsl(218, 100%, 25%)',
              color: 'white',
              padding: '0.5rem 1rem',
              borderRadius: '0.5rem',
              fontSize: '0.875rem',
              fontWeight: '600'
            }}>
              With ExitClarity
            </div>
            <div style={{ marginTop: '1rem' }}>
              <h3 style={{
                fontSize: '1.5rem',
                fontWeight: 'bold',
                color: 'hsl(218, 15%, 15%)',
                marginBottom: '1.5rem'
              }}>
                Proactive Partnership
              </h3>
              <ul style={{
                color: 'hsl(218, 10%, 45%)',
                lineHeight: '1.6',
                listStyle: 'none',
                padding: '0',
                margin: '0'
              }}>
                <li style={{ marginBottom: '1rem', display: 'flex', alignItems: 'flex-start' }}>
                  <CheckCircle style={{ width: '1.25rem', height: '1.25rem', color: 'hsl(218, 100%, 25%)', marginRight: '0.75rem', marginTop: '0.125rem', flexShrink: 0 }} />
                  <span>Immediate value through readiness assessment</span>
                </li>
                <li style={{ marginBottom: '1rem', display: 'flex', alignItems: 'flex-start' }}>
                  <CheckCircle style={{ width: '1.25rem', height: '1.25rem', color: 'hsl(218, 100%, 25%)', marginRight: '0.75rem', marginTop: '0.125rem', flexShrink: 0 }} />
                  <span>Regular engagement with clear progress milestones</span>
                </li>
                <li style={{ marginBottom: '1rem', display: 'flex', alignItems: 'flex-start' }}>
                  <CheckCircle style={{ width: '1.25rem', height: '1.25rem', color: 'hsl(218, 100%, 25%)', marginRight: '0.75rem', marginTop: '0.125rem', flexShrink: 0 }} />
                  <span>Trusted advisor status before they're ready to sell</span>
                </li>
                <li style={{ display: 'flex', alignItems: 'flex-start' }}>
                  <CheckCircle style={{ width: '1.25rem', height: '1.25rem', color: 'hsl(218, 100%, 25%)', marginRight: '0.75rem', marginTop: '0.125rem', flexShrink: 0 }} />
                  <span>First call when they decide to move forward</span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        {/* Key Outcomes */}
        <div style={{
          backgroundColor: 'hsl(210, 20%, 96%)',
          borderRadius: '1rem',
          padding: '3rem 2rem',
          textAlign: 'center'
        }}>
          <h3 style={{
            fontSize: '1.75rem',
            fontWeight: 'bold',
            color: 'hsl(218, 15%, 15%)',
            marginBottom: '2rem'
          }}>
            What This Means for Your Practice
          </h3>
          
          <div style={{
            display: 'grid',
            gridTemplateColumns: 'repeat(3, 1fr)',
            gap: '2rem'
          }}>
            <div style={{
              textAlign: 'center',
              padding: '1.5rem'
            }}>
              <div style={{
                width: '4rem',
                height: '4rem',
                backgroundColor: 'hsl(218, 100%, 25%, 0.1)',
                borderRadius: '50%',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                margin: '0 auto 1.5rem'
              }}>
                <Clock style={{ width: '2rem', height: '2rem', color: 'hsl(218, 100%, 25%)' }} />
              </div>
              <h4 style={{
                fontSize: '1.25rem',
                fontWeight: '600',
                color: 'hsl(218, 15%, 15%)',
                marginBottom: '0.75rem'
              }}>
                Earlier Engagement
              </h4>
              <p style={{
                color: 'hsl(218, 10%, 45%)',
                fontSize: '0.95rem',
                lineHeight: '1.5',
                margin: '0'
              }}>
                Start building relationships and trust 2-3 years before traditional engagement
              </p>
            </div>

            <div style={{
              textAlign: 'center',
              padding: '1.5rem'
            }}>
              <div style={{
                width: '4rem',
                height: '4rem',
                backgroundColor: 'hsl(218, 100%, 25%, 0.1)',
                borderRadius: '50%',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                margin: '0 auto 1.5rem'
              }}>
                <Target style={{ width: '2rem', height: '2rem', color: 'hsl(218, 100%, 25%)' }} />
              </div>
              <h4 style={{
                fontSize: '1.25rem',
                fontWeight: '600',
                color: 'hsl(218, 15%, 15%)',
                marginBottom: '0.75rem'
              }}>
                Higher Conversion
              </h4>
              <p style={{
                color: 'hsl(218, 10%, 45%)',
                fontSize: '0.95rem',
                lineHeight: '1.5',
                margin: '0'
              }}>
                Convert more prospects by guiding them through the readiness process
              </p>
            </div>

            <div style={{
              textAlign: 'center',
              padding: '1.5rem'
            }}>
              <div style={{
                width: '4rem',
                height: '4rem',
                backgroundColor: 'hsl(218, 100%, 25%, 0.1)',
                borderRadius: '50%',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                margin: '0 auto 1.5rem'
              }}>
                <Users style={{ width: '2rem', height: '2rem', color: 'hsl(218, 100%, 25%)' }} />
              </div>
              <h4 style={{
                fontSize: '1.25rem',
                fontWeight: '600',
                color: 'hsl(218, 15%, 15%)',
                marginBottom: '0.75rem'
              }}>
                Stronger Relationships
              </h4>
              <p style={{
                color: 'hsl(218, 10%, 45%)',
                fontSize: '0.95rem',
                lineHeight: '1.5',
                margin: '0'
              }}>
                Become their trusted advisor through the preparation journey
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default ImprovedROISection;