import React from 'react';
import { CheckCircle, TrendingUp, Users, Clock, Target, Shield, FileText, BarChart3 } from 'lucide-react';

const MAStrategicSections = () => {
  return (
    <div style={{ backgroundColor: 'hsl(0, 0%, 100%)' }}>
      {/* Enhanced Deal Preparation Section */}
      <section className="py-20" style={{ backgroundColor: 'hsl(218, 100%, 25%)' }}>
        <div className="container mx-auto px-6">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold mb-4" style={{ color: 'hsl(0, 0%, 100%)' }}>
              Enhanced Deal Preparation
            </h2>
            <p className="text-lg max-w-2xl mx-auto" style={{ color: 'hsl(0, 0%, 100%, 0.8)' }}>
              Streamline your M&A process with comprehensive preparation tools that reduce risk and accelerate deal completion.
            </p>
          </div>

          {/* Three Column Grid Layout */}
          <div className="grid md:grid-cols-3 gap-6">
            <div className="text-center p-6 rounded-xl border" style={{ 
              backgroundColor: 'hsl(0, 0%, 100%)', 
              borderColor: 'hsl(218, 100%, 35%)',
              boxShadow: '0 4px 20px -4px hsl(0, 0%, 0%, 0.1)'
            }}>
              <div className="w-12 h-12 rounded-lg flex items-center justify-center mx-auto mb-4" style={{ backgroundColor: 'hsl(218, 100%, 25%, 0.1)' }}>
                <FileText className="w-6 h-6" style={{ color: 'hsl(218, 100%, 25%)' }} />
              </div>
              <h3 className="text-lg font-semibold mb-3" style={{ color: 'hsl(218, 15%, 15%)' }}>Pre-Diligence Organization</h3>
              <p className="text-sm" style={{ color: 'hsl(218, 10%, 45%)' }}>Systematic documentation and preparation that addresses issues before they become problems.</p>
            </div>

            <div className="text-center p-6 rounded-xl border" style={{ 
              backgroundColor: 'hsl(0, 0%, 100%)', 
              borderColor: 'hsl(218, 100%, 35%)',
              boxShadow: '0 4px 20px -4px hsl(0, 0%, 0%, 0.1)'
            }}>
              <div className="w-12 h-12 rounded-lg flex items-center justify-center mx-auto mb-4" style={{ backgroundColor: 'hsl(218, 100%, 25%, 0.1)' }}>
                <BarChart3 className="w-6 h-6" style={{ color: 'hsl(218, 100%, 25%)' }} />
              </div>
              <h3 className="text-lg font-semibold mb-3" style={{ color: 'hsl(218, 15%, 15%)' }}>Realistic Valuation Expectations</h3>
              <p className="text-sm" style={{ color: 'hsl(218, 10%, 45%)' }}>Market-based valuation analysis and industry benchmarking to prevent deal failures.</p>
            </div>

            <div className="text-center p-6 rounded-xl border" style={{ 
              backgroundColor: 'hsl(0, 0%, 100%)', 
              borderColor: 'hsl(218, 100%, 35%)',
              boxShadow: '0 4px 20px -4px hsl(0, 0%, 0%, 0.1)'
            }}>
              <div className="w-12 h-12 rounded-lg flex items-center justify-center mx-auto mb-4" style={{ backgroundColor: 'hsl(218, 100%, 25%, 0.1)' }}>
                <Shield className="w-6 h-6" style={{ color: 'hsl(218, 100%, 25%)' }} />
              </div>
              <h3 className="text-lg font-semibold mb-3" style={{ color: 'hsl(218, 15%, 15%)' }}>Risk Mitigation</h3>
              <p className="text-sm" style={{ color: 'hsl(218, 10%, 45%)' }}>Proactive risk identification and strategic insights beyond basic financial analysis.</p>
            </div>
          </div>
        </div>
      </section>

      {/* Key Benefits Section */}
      <section className="py-20" style={{ backgroundColor: 'hsl(0, 0%, 100%)' }}>
        <div className="container mx-auto px-6">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold mb-4" style={{ color: 'hsl(218, 15%, 15%)' }}>
              Key Benefits for Your Practice
            </h2>
            <p className="text-lg max-w-2xl mx-auto" style={{ color: 'hsl(218, 10%, 45%)' }}>
              Transform your business development with systematic prospect evaluation and relationship building.
            </p>
          </div>

          {/* Benefits List */}
          <div className="grid md:grid-cols-2 gap-6">
            {[
              {
                icon: TrendingUp,
                title: "Higher Conversion Rates",
                description: "Convert more prospects to engaged clients through systematic qualification and early relationship building."
              },
              {
                icon: Target,
                title: "Larger Average Deal Sizes", 
                description: "Better-prepared companies command higher valuations and more favorable deal terms."
              },
              {
                icon: Clock,
                title: "Faster Deal Cycles",
                description: "Accelerate completion through systematic preparation and risk mitigation."
              },
              {
                icon: Users,
                title: "Reduced Development Costs",
                description: "Lower acquisition costs through systematic lead qualification and automated nurturing."
              }
            ].map((benefit, index) => {
              const Icon = benefit.icon;
              return (
                <div key={index} className="rounded-xl p-6 border hover:shadow-lg transition-all duration-200" style={{ 
                  backgroundColor: 'hsl(0, 0%, 100%)', 
                  borderColor: 'hsl(218, 20%, 90%)',
                  boxShadow: '0 4px 20px -4px hsl(218, 100%, 25%, 0.1)'
                }}>
                  <div className="flex items-start space-x-4">
                    <div className="w-10 h-10 rounded-lg flex items-center justify-center flex-shrink-0" style={{ backgroundColor: 'hsl(218, 100%, 25%, 0.1)' }}>
                      <Icon className="h-5 w-5" style={{ color: 'hsl(218, 100%, 25%)' }} />
                    </div>
                    <div className="flex-1 min-w-0">
                      <h4 className="font-semibold mb-2" style={{ color: 'hsl(218, 15%, 15%)' }}>{benefit.title}</h4>
                      <p className="text-sm" style={{ color: 'hsl(218, 10%, 45%)' }}>{benefit.description}</p>
                    </div>
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </section>
    </div>
  );
};

export default MAStrategicSections;